# maven-app

./: .dockerignore  Dockerfile  Jenkinsfile  pom.xml
k8s/: deployment.yaml.backup  hpa.yaml  service.yaml
k8s-enhanced/: deployment-production-fixed.yaml  deployment-production.yaml  hpa-advanced.yaml  monitoring.yaml  service-enhanced.yaml
k8s-microservices/: microservices-complete.yaml
k8s-mongodb/: mongo-express-deployment.yaml  mongo-express-service.yaml  mongodb-configmap.yaml  mongodb-deployment.yaml  mongodb-secret.yaml  mongodb-service.yaml
scripts/: Deploy-EnhancedAutoscaling.ps1  Deploy-MongoDB-Simple.ps1  Start-LoadTest.ps1  Test-Autoscaling.ps1  Watch-Scaling.ps1
src/main/java/com/example/crudapp/: SpringBootCrudApplication.java
src/main/java/com/example/crudapp/controller/: ProductController.java
src/main/java/com/example/crudapp/model/: Product.java
src/main/java/com/example/crudapp/repository/: ProductRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/com/example/crudapp/: SpringBootCrudApplicationTests.java
